<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stock Data</title>
  <link rel="stylesheet" href="web/app.css">
  <meta name="description" content="A custom Stock Data API that provides daily stock market updates, including notable data for millions of records. Users can authenticate with JWT tokens for access.">
  <!-- 
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" href="/icon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="icon.png">
TODO: Add favicon and icons later
-->
  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <main>
        <section class="section-header">
            <h1 class="section-title"> Stock Data Api Provider </h1>

        </section>
    </main>

  <script src="web/app.js"></script>

</body>

</html>
